{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublishExchangeName": "PostsApiExchange_1",
  "ConsumeExchangeName": "PostsApiExchange_2"
}
